# Setting the prefix from C-b to C-a
set -g prefix C-a
# Send ctrl-a to other apps
bind C-a send-prefix

# set copy-mode
unbind [
bind Escape copy-mode

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# renumber windows when a window is closed
set -g renumber-windows on

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set reload configuration file to prefix-r
bind r source-file ~/.tmux.conf \; display "Tmux configurations reloaded"

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Resizing panes
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

# 256 color mode
set -g default-terminal "screen-256color"

# powerline
run-shell "powerline-daemon -q"
source '/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"

# enable vi-keys
# setw -g mode-keys emacs

# remap copy-paste key bindings
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection
# paste buffer
unbind p
bind b list-buffers  # list paste bufferso
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# copy to Mac OSX clipboard
#if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
# copy to Windows clipboard
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'
if -b '[ -c /dev/clipboard]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'

# enable mouse mode
set -g mouse on

# switch between panes using alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch between windows using shift-arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# End
